# org.apache.dubbo

./: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
